{
  "name": "GitLaunch AI",
  "short_name": "GitLaunch",
  "description": "Turn GitHub Repositories into High-Converting Landing Pages Instantly.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["productivity", "developer tools", "utilities"],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/google-gemini.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/google-gemini.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/google-gemini.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "Create",
      "description": "Generate a new landing page",
      "url": "/",
      "icons": [{ "src": "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/google-gemini.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1661956602116-aa6865609028?auto=format&fit=crop&q=80&w=1280",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop Dashboard"
    },
    {
      "src": "https://images.unsplash.com/photo-1661956602116-aa6865609028?auto=format&fit=crop&q=80&w=720",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile Preview"
    }
  ]
}